*{
    margin: 0;
    padding: 0;
}
ul{list-style-type: none}
body html{
    width:100%;
    height:100%;
    text-align: center;
}
a{
    text-decoration: none;
}
.bt{
    margin:0 auto;
    height:40px;
    width:150px;
    border: 1px solid green;
    text-align: center;
    line-height:40px;
    border-radius: 50px;
    padding:10px;
    color: green;
    margin-top: 60px;
}
.text2{
    margin-top: 60px;
    width:100%;
    text-align: center;
}
.clear{
    clear:both;
}
.img1{width:100%;
    margin-top: 60px;
    div{width:48%;
        border:0px solid black;
        height:400px;
        float: left;
        margin-left: 1%;
        display: inline-block;}
    .img1_1{
        background:url(../img/FiEQuXvmaN7XxESuEIgwTuqyzGjh.png)no-repeat;
        background-size: cover;
    }
    .img1_2{
        background:url(../img/FrJRJ2MCrEHdpn_AD73dNTBN2vBk.png)no-repeat;
        background-size: cover;
    }
}
.text3{
    width:100%;
    margin-top: 60px;
    
    div{
        width:48%;
        
        
        margin-left: 1%;
        display:inline-block;
        text-align: center
    }
}
.text4{
    background:#F8F8F8;
    margin:0 auto;
    width:60%;
    height:190px;
    border:0px solid black;
    line-height: 190px;
}
.img2{
    display:block;
    text-align: center;
    img{
        display:block;
        margin:0 auto;
        margin-top: 0;
    }
}
.text5{
    background:#F8F8F8;
    width:100%;
    height:400px;
    text-align: center;
    line-height: 400px;
    img{
        width:66%;
        vertical-align: middle;

    }
}
.img3{width:100%;
    height:800px;
    position:relative;
    img{vertical-align: top;}
    
}
.tb{
    margin-top: 3%;
    width:100%;
    height:600px;
    text-align: center;
    ul{ text-align: center;
        margin:0 auto;
        width:60%;
        border-bottom: 1px solid black;
        li{ 

            display:inline-block;
            img{height:100px}
        }
    }
}
.on{border-bottom: 2px solid black;}
.share{width:100%;height:730px;
    text-align: center;
 div{width:100%;
 height:730px;
 background:rgba(0,0,0,0.5);
 position:absolute;
text-align: center;
line-height: 1100px;}

}
.av{
    border-radius: 50%;
    height:20px;
    width:20px;
    border:1px solid #E9E9E9;
}
.gn{background:#BDF6D7;}
.pk{background:pink;}
.pure{background:lightblue;}
.bk{background:black;}
.wt{background:white;}
.img2 ul{margin-bottom: 10%}
.img2 ul li{display:inline-block;margin:0.5%;}
.img2 ul li:hover{cursor:pointer;}