.ul{list-style-type: none;}
.sl{
    width:15%;
    
    float: left;
    margin-left: 15%;
    div{margin-top: 40px;
        color: #666666;}
    ul{
    width:100%;
    text-align: center;
    background: white;
    margin-top: 8%;
    
    li{ 
        vertical-align: center;
        padding: 16px 10px;
        border-bottom: 1px solid #EBEBEB
    }
    }
}
.sr{
    width:50%;
    background:white;
    float:left;
    margin-left: 1%;
    margin-bottom:5%;
    margin-top:1.3%;
}

.clearfix:after{
     content:".";        
     display:block;        
     height:0;        
     clear:both;        
     visibility:hidden;        

}
.hedatitle{
    margin-left:30px;
    margin-top:50px;
    font-size:30px;
    color:#666666;
}
.pd{margin-top:50px;
    margin-bottom: 40px;
    >span{
        color:#666666;
        padding:10px;
    }
    margin-left:30px;
    width:100%;
    ul{ float:left;
        width:56%;
        a{
            li{width:46%;
                float:left;
                margin:5px;
                background:#F4F4F4;
                    img{height:60px;height:60px;
                        float:left;}
                    span{font-size: 12px;
                        overflow: hidden;
                        }
            }
        }
    }

}

.pd_big_img{
        width:275px;
        height:245px;
        float:left;
        z-index: 10000;
        position:relative;
        img{
            height:100%;
            width:100%;
        }
    }
.mask{
    position: relative;
    height:33%;
    width:100%;
    background:rgba(0,0,0,0.2);
    top: -35%;
    color:white;
    text-align:center;
    .mask_title{
        padding-top:6%;
        font-weight:500;
        font-size:23px;
    }
    >div>span{
        font-size:19px;
        font-weight:100;
    }
}
.move{
    position:absolute;
    left:600px;
    
    opacity: 0;
    img{
        //border-shadow:5px 5px 5px 5px white;
        position:absolute;
    }
}
.yijian{
    top:100px;
    left:-50px;
    z-index: 100001;
}
.xuanye{
    text-align:center;
    ul{
        display:inline-block;
    }
    ul li{
        float:left;
        padding:5px;
    }
}

.pd ul a{
    color:#4A4A4A; 
}
.hedatitle{
    img{width:100%;
}
    }

.hy_ul{
    width:110%;
    padding:2%;
    a li{
        padding:1%;
        float:left;
    }
}
.gw{
    border-top: 1px solid #E9E9E9;
    width:100%;
    height:200px;
    text-align:center;
    line-height: 200px;
    font-size:30px;
    color:#6B6B6B
}
.xzje{
    margin-top:50px;
    display:inline-block;
    margin:0 auto;
    height:40px;
    width:30%;
    background:#EFFFEF;
    border: 1px solid #E0F5E0;
    text-align:center;
    line-height:40px;

    span{
        width:100%;
        color:#82D594;
        font-size:16px;
    }
    span:hover{
        cursor: pointer;
    }
    ul{
        position:absolute;
        width:17%;
        display:none;
        font-size:16px;
        background:#EFFFEF;
    }
}
#zfbt{
    display:inline-block;
    background:#74DE78;
    color:white;
    padding:7px 40px;
}
.open{
    color:white;
    background:#6ED56C;
}
.aa{
    background:url(../images/右.png)no-repeat 20px;
    background-size:20px 20px;

}